# MyWorkShiftScheduler

./: MyWorkShiftScheduler.sln  README.md
src/Backend/My WorkShiftScheduler.API/: My WorkShiftScheduler.API.csproj  My WorkShiftScheduler.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/My WorkShiftScheduler.API/Controllers/: EscalaController.cs
src/Backend/My WorkShiftScheduler.API/Middleware/: CultureMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Backend/My WorkShiftScheduler.API/Properties/: launchSettings.json
src/Backend/WorkShiftScheduler.Application/: WorkShiftScheduler.Application.csproj
src/Backend/WorkShiftScheduler.Application/Exceptions/: RequestValidationException.cs  ResourceMessagesException.cs
src/Backend/WorkShiftScheduler.Application/UseCases/UserEscala/: BuscarEscalaResponse.cs  BuscarEscalaUseCase.cs  CriarEscalaRequest.cs  CriarEscalaRequestValidator.cs  CriarEscalaResponse.cs  CriarEscalaUseCase.cs  DeletarEscalaUseCase.cs  ListarEscalasResponse.cs  ListarEscalasUseCase.cs
src/Backend/WorkShiftScheduler.Domain/Entities/Escala/: Escala.cs
src/Backend/WorkShiftScheduler.Domain/Entities/Funcionario/: Funcionario.cs
src/Backend/WorkShiftScheduler.Domain/Entities/Turno/: Turno.cs
src/Backend/WorkShiftScheduler.Infrastructure/: WorkShiftScheduler.Infrastructure.csproj
src/Backend/WorkShiftScheduler.Infrastructure/Migrations/: 20260325222251_InitialCreate.Designer.cs  20260325222251_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Backend/WorkShiftScheduler.Infrastructure/Repositories/: AppDbContext.cs  EscalaRepository.cs  FuncionarioRepository.cs
src/Shared/WorkShiftScheduler.Exceptions/Exception base/: Exception base.csproj
src/Shared/WorkShiftScheduler.Exceptions/Resources/: ResourceMessages.Designer.cs  ResourceMessages.FR.resx  ResourceMessages.en.resx  ResourceMessages.resx  Resources.csproj
src/Shared/WorkShiftScheduler.Shared/: ApplicationExceptionBase.cs  ValidationException.cs  WorkShiftScheduler.Shared.csproj
(+4 files in other folders)
